AUTH_LOGIN_URL="http://auth:8000/api/v1/login"
AUTH_REFRESH_URL="http://auth:8000/api/v1/refresh"
AUTH_LOGIN_REDIRECT_URL="http://127.0.0.1/auth/login"
AUTH_USERNAME="service"
AUTH_PASSWORD="123qweQWE"

SCHEDULE_START="09:00"
SCHEDULE_STOP="23:00"

MONGODB_DSN="mongodb://mongo-notify-db:27017"
MONGODB_DB_NAME="message_db"

TEMPLATE_URL="http://admin_template:8000/api/v1/patterns/"
USER_INFO_URL="http://auth:8000/api/v1/admin/users/"
GROUP_INFO_URL="http://auth:8000/api/v1/admin/groups/"

BROKER_DSN="amqp://user:password@rabbitmq/"
BROKER_WORKER_EXCHANGE_NAME="worker_exchange"
BROKER_DELAYED_EXCHANGE_NAME="delayed_exchange"
BROKER_EMAIL_WORKER_QUEUE_NAME="email_queue_name"
BROKER_WEBSOCKET_WORKER_QUEUE_NAME="websocket_queue_name"
BROKER_EMAIL_WORKER_ROUTING_KEY="email"
BROKER_WEBSOCKET_WORKER_ROUTING_KEY="websocket"

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOGSTASH_ENABLE=0

TRACER_ENABLE=0

JAEGER_AGENT_HOST_NAME="jaeger-tracing"
JAEGER_AGENT_PORT=6831

SERVICE_NAME=EmailWorker