# Database
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=movies_database

# Django
SECRET_KEY=django-insecure-c9f^mphvg1pwo6_ybq!@lx7q+-=ph5%9akbtd_8=pvxsc2o)sa
DEBUG=False

# Elastic Search
ES_HOST=http://elasticsearch:9200
FILE_PATH=last_update.json
BATCH_SIZE=500
FREQUENCY=10
INDEX_NAME=movies

# API
ES_MOVIES_INDEX=movies
ES_GENRES_INDEX=genres
ES_PERSON_INDEX=persons
PROJECT_NAME=movies
CACHE_EXPIRE=300

# Redis
REDIS_HOST=redis
REDIS_PORT=6379