[flake8]
per-file-ignores =
    fast_api/src/models/__init__.py:F401
    fast_api/src/models/models.py:A003,VNE003,CCE001
    postgres_to_es/src/config/elastic/movies.py:E501
    tests/functional/conftest.py:E203
    tests/functional/src/test_movies_endpoint/test_movies_endpoint.py:F811
    auth-service/src/models/models.py:A003,CCE001,VNE003
    auth-service/src/db/base_bd.py:A003,CCE001,VNE003,Q000,E800
    auth-service/src/db/user_db.py:CFQ002,CCE001
    auth-service/src/tests/utils/wait.py:E402
    auth-service/src/tests/test_data/test_something.py:PT023
    auth-service/src/tests/functional/test_user_endpoints.py:PT023,PT006
    auth-service/src/tests/test_data/fixture.py:E800
    auth-service/src/main.py:E800
extend-ignore=
    I004
    C812
    W291
    F401
    E999
    WPS220
    WPS305
    WPS306
    WPS323
    DAR101
    D101
    Q003
    D105
    D106
    WPS110
    WPS237
    WPS332
    E203
    E501
    B008
    E402
    CCR001
exclude =
    movies_admin/movies/migrations
    movies_admin/manage.py
max-line-length=120

[isort]
line_length=120