KAFKA_HOST=kafka-0
KAFKA_PORT=9092

TRACER_ENABLE=0
FASTAPI_ROOT_PATH=/metrics
FASTAPI_PROJECT_NAME="Metrics Service"
FASTAPI_PROJECT_SUMMARY=""

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOGSTASH_ENABLE=0

AUTH_BASE_URL="http://127.0.0.1"
AUTH_LOGIN_REDIRECT_URL="http://127.0.0.1/auth/login"

JAEGER_AGENT_HOST_NAME="jaeger-tracing"
JAEGER_AGENT_PORT=6831

#SENTRY_DSN="http://token@host:9000/2"
#SENTRY_ENABLE_TRACING=1