# General settings
BATCH_SIZE=100
STATE_PATH='src/assets/state.json'

# Database settings
DB_NAME='movies_database'
DB_USER='app'
DB_PASSWORD='qwerty'
DB_HOST='db'
DB_PORT=5432
DB_DATETIME_FORMAT='%Y-%m-%d %H:%M:%S'
DB_MODIFIED_FIELD='modified'

# Elasticsearch settings
ES_PROTOCOL='http'
ES_HOST='elasticsearch'
ES_PORT=9200

# Backoff settings
BACKOFF_MAX_TIME=60
