PG_DB_NAME="movies_database"
PG_DB_USER="app"
PG_DB_PASSWORD="password"
PG_DB_HOST="movies-admin-db"
DEBUG="True"
EXTERNAL_ENV="True"
SECRET_KEY="secret"
ALLOWED_HOSTS = "127.0.0.1 movies-admin"
AUTH_API_LOGIN_URL = "http://auth:8000/login"
AUTH_API_USER_INFO_URL = "http://auth:8000/api/v1/users"