FROM_POSTGRES_DBNAME=billing_database
FROM_POSTGRES_USER=app
FROM_POSTGRES_PASSWORD=password
FROM_POSTGRES_HOST=billing-db
FROM_POSTGRES_PORT=5432


TO_POSTGRES_DBNAME=movies_database
TO_POSTGRES_USER=app
TO_POSTGRES_PASSWORD=password
TO_POSTGRES_HOST=movies-admin-db
TO_POSTGRES_PORT=5432

BATCH_SIZE=500
TABLE_NAME_TO="subscription"
QUERY_FROM="SELECT id, name FROM billing.subscriptions"
SLEEP_TIME=10