POSTGRES_DSN="postgresql+asyncpg://app:password@auth-db:5432/movies_database"
REDIS_DSN="redis://redis-auth:6379/0"

JWT_AUTHJWT_SECRET_KEY="secret"
JWT_ACCESS_TOKEN_EXPIRES_MIN=30
JWT_REFRESH_TOKEN_EXPIRES_HOUR=24
DB_REVISION="88caa71825dc"

FASTAPI_HOST="http://auth:8000/"
FASTAPI_PROJECT_NAME="Auth Service"
FASTAPI_PROJECT_SUMMURY=""
FASTAPI_ROOT_PATH="/auth"

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOGSTASH_ENABLE=0

TRACER_ENABLE=1

AUTH_LOGIN_METHOD="/auth/login"
AUTH_CORS_ALLOW_ORIGINS=["http://127.0.0.1", "http://cinema-online"]
AUTH_EMAIL_CONFIRM_URL="http://127.0.0.1/auth/api/v1/email/confirm_address/request/"

OAUTH_YANDEX_CLIENT_ID=
OAUTH_YANDEX_CLIENT_SECRET=" "
OAUTH_YANDEX_OAUTH_URL="https://oauth.yandex.ru/"

OAUTH_VK_CLIENT_ID=" "
OAUTH_VK_CLIENT_SECRET=" "
OAUTH_VK_REDIRECT_URL="http://127.0.0.1/auth/login"

JAEGER_AGENT_HOST_NAME="jaeger-tracing"
JAEGER_AGENT_PORT=6831

NOTIFICATION_EMAIL_CONFIRM_ENDPOINT="http://notification:8000/api/v1/notification/send_notify"
NOTIFICATION_EMAIL_PATTERN="7b0b807c-06ce-4cdb-8b18-c447590ac12e"

#SENTRY_DSN="http://token@host:9000/2"
#SENTRY_ENABLE_TRACING=1
