# Postgres DB
POSTGRES_DB=auth_database
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty123
POSTGRES_HOST=auth-postgres
POSTGRES_PORT=5432

# Redis DB
REDIS_HOST=auth-redis
REDIS_PORT=6379
CACHE_EXPIRE=900

# Key for JWT TOKENS
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY=sadfasdfasd
JWT_ALGORITHM=HS256

SECRET=f08dc54e1ad7b274060d187e21b574912bd62997200322d2e52f02bb4aceece7
PROJECT_NAME=Auth-Service

# Yandex
YANDEX_CLIENT_ID=yandex_id
YANDEX_CLIENT_SECRET=Yandex_secret
YANDEX_CLIENT_REDIRECT_URI=yandex_uri
