AUTH_LOGIN_URL="http://127.0.0.1/auth/login"
AUTH_REFRESH_URL="http://127.0.0.1/auth/refresh"
AUTH_USERNAME="service"
AUTH_PASSWORD="123qweQWE"

MONGODB_DSN="mongodb://mongo-notify-db:27017"
MONGODB_DB_NAME="message_db"

USER_INFO_URL="http://127.0.0.1/auth/api/v1/admin/users"
GROUP_INFO_URL="http://127.0.0.1/auth/api/v1/admin/groups"

BROKER_DSN="amqp://user:password@rabbitmq/"
BROKER_INCOMING_MESSAGE_EXCHANGE_NAME="incoming_message_exchange"
BROKER_SINGLE_MESSAGE_QUEUE_NAME="single_message_queue"
BROKER_GROUP_MESSAGE_QUEUE_NAME="group_message_queue"
BROKER_SINGLE_MESSAGE_ROUTING_KEY="single"
BROKER_GROUP_MESSAGE_ROUTING_KEY="group"
BROKER_WORKER_EXCHANGE_NAME="worker_exchange"
BROKER_EMAIL_WORKER_ROUTING_KEY="email"
BROKER_WEBSOCKET_WORKER_ROUTING_KEY="web_socket"

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

TRACER_ENABLE=0

JAEGER_AGENT_HOST_NAME="jaeger-tracing"
JAEGER_AGENT_PORT=6831

SERVICE_NAME=Aggregator