REDIS_DSN="redis://redis:6379/0"

AUTH_BASE_URL="http://auth:8000"
AUTH_LOGIN_REDIRECT_URL="http://127.0.0.1/auth/login"

FASTAPI_HOST="http://billing:8000/"
FASTAPI_PROJECT_NAME="Billing Service"
FASTAPI_PROJECT_SUMMARY=""
FASTAPI_ROOT_PATH="/billing"

POSTGRES_DSN="postgresql+asyncpg://app:password@billing-db:5432/billing_database"

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOGSTASH_ENABLE=0

TRACER_ENABLE=0

JAEGER_AGENT_HOST_NAME="jaeger-tracing"
JAEGER_AGENT_PORT=6831

YOOKASSA_ACCOUNT_ID=''
YOOKASSA_SECRET_KEY=''
YOOKASSA_REDIRECT_URL='http://127.0.0.1:8000/billing/api/v1/payment'