TRACER_ENABLE=0
FASTAPI_ROOT_PATH=/notification-admin
FASTAPI_PROJECT_NAME="Notification Admin Service"
FASTAPI_PROJECT_SUMMARY=""

LOGSTASH_HOST=logstash
LOGSTASH_ENABLE=0
LOGSTASH_PORT=5044

CELERY_BROKER_DSN=amqp://user:password@rabbit:5672/
CELERY_NOTIFICATION_USER=http://notification:8000/api/v1/notification/send_notify
CELERY_NOTIFICATION_GROUP=http://notification:8000/api/v1/notification/group_send_notify

REDIS_DSN="redis://redis-notify:6379/0"

AUTH_BASE_URL="http://auth:8000"
AUTH_LOGIN_REDIRECT_URL="http://127.0.0.1/auth/login"
AUTH_LOGIN_URL="http://auth:8000/login"
AUTH_REFRESH_URL="http://auth:8000/refresh"
AUTH_USERNAME="service"
AUTH_PASSWORD="123qweQWE"

USER_INFO_URL="http://auth:8000/api/v1/admin/users"

JAEGER_AGENT_HOST_NAME="jaeger-tracing"
JAEGER_AGENT_PORT=6831

NOTIFICATION_USER=http://notification:8000/api/v1/notification/send_notify
NOTIFICATION_GROUP=http://notification:8000/api/v1/notification/group_send_notify
MONGODB_DSN="mongodb://mongo-notify-db:27017"

#SENTRY_DSN="http://token@host:9000/2"
#SENTRY_ENABLE_TRACING=1