RABBIT_DSN="amqp://user:password@rabbitmq/"
RABBIT_EXCHANGE="notify_api"

FASTAPI_HOST="http://notification:8000/"
FASTAPI_PROJECT_NAME="Notification Service"
FASTAPI_PROJECT_SUMMURY=""
FASTAPI_ROOT_PATH="/notification"

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
LOGSTASH_ENABLE=0

TRACER_ENABLE=1

JAEGER_AGENT_HOST_NAME="jaeger-tracing"
JAEGER_AGENT_PORT=6831

#SENTRY_DSN="http://token@host:9000/2"
#SENTRY_ENABLE_TRACING=1
